<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedorPieter {
            height: 100px;
            width: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .Redes-Face {
            height: 30px;
            width: 30px;	
            padding: 0;
            margin: 0;
        }
        .Redes-Insta {
            height: 30px;
            width: 30px;	
            padding: 0;
            margin: 0;
        }
        .Redes-Sound {
            height: 30px;
            width: 30px;	
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <footer>
        <div id="contenedorPie">
            <div class="Redes-Face"><a href="https://www.facebook.com/radioelectronicargentina/"><img src="Imagenes/Face.png"></a></div>
            <div class="Redes-Insta"><a href="https://www.instagram.com/derklangfm/"><img src="Imagenes/Instagram.png"></a></div>
            <div class="Redes-Sound"><a href="https://soundcloud.com/derklangfm"><img src="Imagenes/soundcloud.png"></a></div>
            <p class="Localidad">Rosario, Argentina</p>
        </div>	
    </footer>
</body>
</html>